# Kinochi

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tv/kinochi/kinochi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/kinochi/kinochi/model/: Model.java  ModelImp.java
app/src/main/java/tv/kinochi/kinochi/model/api/: ApiFactory.java  ApiInterface.java  HashPassword.java
app/src/main/java/tv/kinochi/kinochi/model/dto/: BlockFilmsDTO.java  BlockFiltersDTO.java  FilmCardDTO.java  ItemCategoryDTO.java  ItemFilmDTO.java  LinksListDTO.java  ValueDTO.java  VideoDTO.java
app/src/main/java/tv/kinochi/kinochi/other/: App.java  Const.java
app/src/main/java/tv/kinochi/kinochi/other/di/: AppComponent.java  AppModule.java  ModelModule.java  PresenterModule.java  ViewModule.java
app/src/main/java/tv/kinochi/kinochi/presenter/: BasePresenter.java  CategoryPresenter.java  ErrorProcessing.java  FilmDescriptionPresenter.java  FilmsPresenter.java  FilmsPresenterList.java  FilterFilmsPresenter.java  Presenter.java  StreamingVideoPresenter.java
app/src/main/res/drawable/: form_rating_element.xml  holder_film_card_gradient.xml
app/src/main/res/drawable-v21/: left_gradient.xml  right_gradient.xml
app/src/main/res/drawable-v24/: holder_film_card_gradient.xml  left_gradient.xml
app/src/main/res/layout/: activity_film_card.xml  activity_main.xml  app_bar_main.xml  dialog_select_quality_video.xml  filter_for_movies.xml  fragment_film_description.xml  fragment_films_list.xml  fragment_navigation_view.xml  fragment_reviews.xml  fragment_torrents.xml  fragment_trailers_list.xml  fragment_video_list.xml  header_card_film_videos.xml  header_film_card.xml  model_block_films.xml  model_block_filters.xml  model_film_category.xml  model_film_poster_horizontal.xml  model_film_poster_vertical.xml  model_poster_image.xml  model_series.xml  model_videos.xml  nav_header_main.xml  primary_navigation_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  card_film.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/spec/: ItemFilm.yaml  film_card.yaml  test.yaml
app/src/test/java/tv/kinochi/kinochi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
